<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_margin="4dp"
    android:elevation="10dp"

    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
        android:id="@+id/c_name"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="#0b0b0b"/>

        <TextView
        android:id="@+id/c_address"
        android:layout_marginLeft="8dp"
            android:layout_below="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#060505"
        android:typeface="sans"
        android:clickable="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>